<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontpage.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navimage">
            <img src="/assets/logo (2).png" alt="">
        </div>

      <ul class="nav-menu">
        <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="/servicepage/service.html" class="nav-link">Service</a>
           
        </li>
        <li class="nav-item">
            <a href="/contacpage/contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
        
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

      <div class="headercontact">
        <a href="/contacpage/contact.html">contact us</a>
      </div>
    </nav>

    <section class="herosection">
        <div class="herotext">

                <h1 class="bussinesname">
                    welcome to <span style="color: chocolate;">Claud Spring</span>
                </h1>
            <h1>
                Empowering growth with renewable energy,  
            </h1>
            <h1> Agriculture, and infastructure</h1>
            <p>
                Your trusted partner in solar energy, Agriculture, real estate and building solution
            </p>
        </div>

        <div class="herobutton">
            <button><a href="contacpage/contact.html">contact us</a></button>
        </div>
    </section>

    <section class="servicesection">
        <div class="serviceboxs">
            <div class="servicebox">
                <div class="serviceimage">
                    <img src="/assets/solar2.jpg" alt="">
                </div>
                <div class="servicetext">
                    <h4>we provide reliable, affordable, and sustainable solar energy solutions for homes and businesses. From consultation to installation, we handle everything—helping you reduce electricity bills, increase property value, and protect the planet.
                        Go solar. Save money. Live green.</h4>
                </div>
                <div class="servicebutton">
                    <button><a href="/contacpage/contact.html">contact</a></button>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceimage">
                    <img src="/assets/farm purchase.jpg" alt="">
                </div>
                <div class="servicetext">
                    <h4>Whether you're looking to invest, start your own farm, or expand your agricultural business, we connect you with the best land opportunities.  Transparent deals, expert guidance, and secure transactions—all in one place.
                        Start your journey to owning fertile land today!</h4>
                </div>
                <div class="servicebutton">
                    <button><a href="/contacpage/contact.html">contact</a></button>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceimage">
                    <img src="/assets/real estate.jpg" alt="">
                </div>
                <div class="servicetext">
                    <h4>From new constructions to complete renovations and reconstruction works, Claud Spring delivers quality craftsmanship and reliable service. Whether it's a dream home, commercial space, or a remodeling project, we bring your vision to life with expert planning, skilled execution, and on-time delivery.</h4>
                </div>
                <div class="servicebutton">
                    <button><a href="/contacpage/contact.html">contact</a></button>
                </div>
            </div> 
            <div class="servicebox">
                <div class="serviceimage">
                    <img src="/assets/farming.jpg" alt="">
                </div>
                <div class="servicetext">
                    <h4>We are dedicated to promoting sustainable and profitable agriculture. With a focus on crop farming, 
                        we grow high-quality produce such as maize, rice, wheat, and vegetables, 
                        using modern techniques.
                        Whether you're looking to boost your farm’s productivity
                        we’re here to help grow your success.
                    </h4>
                </div>
                <div class="servicebutton">
                    <button><a href="/contacpage/contact.html">contact</a></button>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceimage">
                    <img src="/assets/wate system.jpg" alt="">
                </div>
                <div class="servicetext">
                    <h4>we specialize in the design and construction of biodigester sewage systems that are sustainable, low-maintenance, 
                        and cost-effective. Our systems naturally treat wastewater  producing 
                        clean water and biogas. Whether for homes, schools, or businesses, 
                        we provide customized installations that help  promote greener living. 
                        Trust us for reliable, eco-smart sanitation solutions.
                    </h4>
                    
                </div>
                <div class="servicebutton">
                    <button><a href="/contacpage/contact.html">contact</a></button>
                </div>
            </div>
          
        </div>
    </section>

    <section class="contactsecition">
            <div class="contactone">
                <div class="contactheader">
                    <h1>Get in touch</h1>
                </div>
                <div class="contactheader">
                    <p>Thank you for visiting our website!, we’re committed to providing top-quality solutions across solar energy, agriculture, real estate, and construction. Whether you’re looking to power your home with solar, invest in farmland, purchase property, or build your dream project, our dedicated teams are here to assist you every step of the way.

                        Please use the contact information below to reach the right department and we’ll get back to you as soon as possible..</p>
                </div>
            </div>

            <div class="contacttwo">
                <h1>contact us</h1>

                <div class="number">
                    <h2>contact: 09120935011 </h2> 
                </div>
                <div class="email">
                    <a href="mailto:Claudspringgr47@yahoo.com">Claudspringgr47@yahoo.com </a>
                </div>

                <div class="contactimage">
                    <p><a href="https://www.facebook.com/share/1BqFnEMDG3/"><img src="/assets/facebook.png" alt="" width="50px" height="50px"></a></p>
                    <p><a href="https://wa.me/message/MHIM6RMN6RN6F1"><img src="/assets/whatapp.png" alt="" width="50px" height="50px" ></a> </p>
                    <p><a href="mailto:Claudspringgr47@yahoo.com"><img src="/assets/gmail.png" alt="" width="50px" height="50px"></a></p>
                </div>
            </div>
    </section>

    <section class="projectsection">
        <div class="projectheader">
            <h1>Our Project</h1>
        </div>

        <div class="projectsbox">
            <div class="projectbox">
                <div class="projectimage">
                    <img src="/assets/cg1.jpg" alt="">
                    <img src="/assets/cg2.jpg" alt="" width="500px">
                    
                </div>
                <div class="projectsummary">
                    <h1>Dadmar water Ibadan  (construction and installation of equipment)</h1>
                    <h1>Dadmar cassava and garri processing factory Ibadan (construction and installation of equipment)</h1>
                </div>
            </div>
            <div class="projectbox1">
                <div class="projectimage">
                    <img src="/assets/s3.jpg" alt="">
                    <img src="/assets/s2.jpg" alt="" >
                    
                </div>
                <div class="projectsummary">
                    <h1>Construction of a biodigester sewage system for a client</h1>
                    
                </div>
            </div>
            <div class="projectbox2">
                <div class="projectimage">
                    <img src="/assets/fg4.jpg" alt="">
                    <img src="/assets/fg3.jpg" alt="" width="500px">
                    
                </div>
                <div class="projectsummary">
                    <h1>Fencing of a 2 acres land for a foreign client in Apata Ibadan</h1>
                </div>
            </div>
            <div class="projectbox3">
                <div class="projectimage">
                    <img src="/assets/f1.jpg" alt="">
                    <img src="/assets/f2.jpg" alt="">
                    
                </div>
                <div class="projectsummary">
                    <h1>Construction of a fish farm for a client</h1>
                    
                </div>
            </div>
        </div>
    </section>
</body>

<script src="/script.js"></script>
</html>